{
  "name": "@lnfsink/file-handler",
  "version": "1.0.0",
  "description": "Files can be read and written by line synchronously",
  "main": "dist/file-handler.cjs.js",
  "module": "dist/file-handler.esm.js",
  "scripts": {
    "test": "babel-node example/index.js",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnfsink/file-handler.git"
  },
  "keywords": [
    "file",
    "handle",
    "read",
    "write"
  ],
  "author": "lnfsink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lnfsink/file-handler/issues"
  },
  "homepage": "https://github.com/lnfsink/file-handler#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "rollup": "^1.16.4",
    "rollup-plugin-babel": "^4.3.3"
  }
}
